# MVC-2-cleanArch-sample

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/acey/mvc2cleanarch/: BackendApplication.java
src/main/java/cn/acey/mvc2cleanarch/adapter/outbound/user/: UserDto.java
src/main/java/cn/acey/mvc2cleanarch/application/gateway/notification/: NotificationDto.java  NotificationService.java
src/main/java/cn/acey/mvc2cleanarch/application/usecases/excellentNoteUseCase/: EditExcellentNoteUseCase.java
src/main/java/cn/acey/mvc2cleanarch/application/usecases/note/: EditNoteUseCase.java  QueryNoteUseCase.java
src/main/java/cn/acey/mvc2cleanarch/auth/: Auth.java  AuthResolver.java
src/main/java/cn/acey/mvc2cleanarch/controllers/: ExcellentNoteController.java  NoteController.java
src/main/java/cn/acey/mvc2cleanarch/domain/excellentNote/: ExcellentNote.java  ExcellentNoteRepository.java  ExcellentNoteService.java
src/main/java/cn/acey/mvc2cleanarch/domain/exception/: BusinessException.java
src/main/java/cn/acey/mvc2cleanarch/domain/note/: Note.java  NoteRepository.java  NoteService.java
src/main/java/cn/acey/mvc2cleanarch/domain/notification/: NotificationDto.java  NotificationService.java
src/main/java/cn/acey/mvc2cleanarch/feign/: NotificationServiceFeign.java
src/main/java/cn/acey/mvc2cleanarch/handlers/: WebConfig.java
src/main/java/cn/acey/mvc2cleanarch/models/: BusinessException.java  ExcellentNote.java  Note.java  User.java
src/main/java/cn/acey/mvc2cleanarch/repositories/: ExcellentNoteRepository.java  NoteRepository.java
src/main/java/cn/acey/mvc2cleanarch/services/: ExcellentNoteService.java  NoteService.java  NotificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_note_table.sql  V2__create_excellentNote_table.sql
(+31 files in other folders)
